// Color variables (appears count calculates by raw css)
@color0: #eeeeee; // Appears 2 times
@color1: #607d8b; // Appears 2 times



[class*='col-'] {
	float: left;
	padding-bottom: 20px;
	padding-right: 20px;
	&:last-of-type {
		padding-right: 0;
	}
}
* {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	&:after {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}
	&:before {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}
}
h3 {
	margin-bottom: 0;
	text-align: center;
}
.grid {
	margin: 0;
}
.col-1-4 {
	width: 25%;
}
.module {
	background-color: @color1;
	border-radius: 2px;
	color: @color0;
	max-height: 120px;
	min-width: 120px;
	min-width: 60px;
	padding: 20px;
	text-align: center;
	&:hover {
		background-color: @color0;
		color: @color1;
		cursor: pointer;
	}
}
h4 {
	position: relative;
}
.grid-pad {
	padding: 10px 0;
}
.grid-pad>[class*='col-'] {
	&:last-of-type {
		padding-right: 20px;
	}
}
@media (max-width: 600px) {
    .module {
      font-size: 10px;
      max-height: 75px; }
}
@media (max-width: 1024px) {
    .grid {
      margin: 0;
    }
    .module {
      min-width: 60px;
    }
}
