// Color variables (appears count calculates by raw css)
@color0: #eeeeee; // Appears 2 times



label {
	color: #607D8B;
	display: inline-block;
	font-weight: bold;
	margin: .5em 0;
	width: 3em;
}
input {
	font-size: 1em;
	height: 2em;
	padding-left: .4em;
}
button {
	background-color: @color0;
	border-radius: 4px;
	border: none;
	cursor: hand;
	cursor: pointer;
	font-family: Arial;
	margin-top: 20px;
	padding: 5px 10px;
	&:hover {
		background-color: #cfd8dc;
	}
	&:disabled {
		background-color: @color0;
		color: #cccccc;
		cursor: auto;
	}
}