// Color variables (appears count calculates by raw css)
@color0: #607d8b; // Appears 2 times

.selected {
	background-color: #CFD8DC !important;
	color: white;
}
.heroes {
	list-style-type: none;
	margin: 0 0 2em 0;
	padding: 0;
	width: 15em;
	li {
		background-color: #eeeeee;
		border-radius: 4px;
		cursor: pointer;
		height: 1.6em;
		left: 0;
		margin: .5em;
		padding: .3em 0;
		position: relative;
		&:hover {
			background-color: #dddddd;
			color: @color0;
			left: .1em;
		}
	}
	li.selected {
		&:hover {
			background-color: #BBD8DC !important;
			color: white;
		}
	}
	.text {
		position: relative;
		top: -3px;
	}
	.badge {
		background-color: @color0;
		border-radius: 4px 0 0 4px;
		color: white;
		display: inline-block;
		font-size: small;
		height: 1.8em;
		left: -1px;
		line-height: 1em;
		margin-right: .8em;
		padding: 0.8em 0.7em 0 0.7em;
		position: relative;
		top: -4px;
	}
}